PORT=5000

MONGO_URL =mongodb+srv://kavya:ks123@cluster0.wuz9pnl.mongodb.net/?appName=Cluster0

JWT_SECRET=supersecret123

Cloud_Name= dtsclvhpt
Cloud_Api= 269552512367365
Cloud_Secret=cJUQgfd5de55lP7l0KMXh8gsW3k
